sonar.projectKey=MSU-CS4360-WhiteHat_ecommerce-scam-detector
sonar.organization=msu-cs4360-whitehat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ecommerce-scam-detector
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8